{
  "name": "drakesfood-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "test": "echo \"No test runner configured yet. Add Angular test support later.\"",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "audit:accessibility": "lighthouse http://127.0.0.1:8080 --only-categories=accessibility --chrome-flags=\"--headless --no-sandbox --disable-gpu\" --output=json --output-path=./lighthouse-report.json --quiet"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": "11.x"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.2.1",
    "lighthouse": "^11.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.1"
  }
}
